<!DOCTYPE html>
<html>
<head>
  <style>
    /* Center the image or animation */
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black; /* Set the body background to black */
    }
    #loading-screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black; /* Black background for the loading screen */
      z-index: 9999;
    }
    #loading-screen img {
      width: 200px; /* Adjust size as needed */
    }
  </style>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Network51. Your all-in-one alumni platform">
  <meta name="google-signin-client_id" content="598017040220-gppl332v8414ot4rgatj9tk7csgrtb1b.apps.googleusercontent.com">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Network51">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Network51</title>
  <link rel="manifest" href="manifest.json">

  
</head>
<body>
   <!-- Placeholder loading screen -->
   <div id="loading-screen">
    <img src="assets/network51_white.png" alt="Loading...">
  </div>

  <script src="flutter_bootstrap.js" async></script>

  <script>
    window.addEventListener('load', () => {
      // Remove the loading screen when Flutter is ready
      const loadingScreen = document.getElementById('loading-screen');
      loadingScreen.style.display = 'none';
    });
  </script>
</body>
</html>
